# ValidarGerarApp

./: README.md  build.gradle  keystore_free.jks  keystore_paid.jks  lib_validadores  settings.gradle
app/: app-free-release.apk  app-paid-release.apk  build.gradle  google-services.json
app/src/androidTest/java/br/com/helpdev/validador/: EspressoUtils.kt  ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/free/java/br/com/helpdev/validador/: FragValidadores.java  FragValidadores.kt  MainFree.java
app/src/free/res/layout/: frag_validadores.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/helpdev/validador/: FragValidadoresAbs.java  FragValidadoresAbs.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  frag_validadores_abs.xml
app/src/main/res/menu/: menu_teste.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/java/br/com/helpdev/validador/: FragValidadores.java  FragValidadores.kt
app/src/paid/res/layout/: frag_validadores.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/br/com/helpdev/validador/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagens/: 1024_500.xcf
